{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Make debug",
			"command": "/usr/bin/make",
			"args": [
				"BUILD=valgrind",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/make"
		}
	]
}